<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Stockwell Hall of Fame</title>
</head>

<body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link " href="indext.html">Home</a>
                    <a class="nav-link" href="events.html">Events</a>
                    <a class="nav-link active" href="gallery.html">Gallery</a>
                </nav>
            </div>
        </header>

        <div class="row">
            <div class="column">
                <img src="assets/images/graff1.jpeg">
                <img src="assets/images/graff2.jpg">
                <img src="assets/images/graff3.jpg">
                <img src="assets/images/graff4.jpg">
                <img src="assets/images/graff5.jpg">
                <img src="assets/images/graff6.jpg">
            
            </div>

            <div class="column">
                <img src="underwater.jpg">
                <img src="ocean.jpg">
                <img src="wedding.jpg">
                <img src="mountainskies.jpg">
                <img src="rocks.jpg">
                <img src="underwater.jpg">
            </div>
            <div class="column">
                <img src="wedding.jpg">
                <img src="rocks.jpg">
                <img src="falls2.jpg">
                <img src="paris.jpg">
                <img src="nature.jpg">
                <img src="mist.jpg">
                <img src="paris.jpg">
            </div>

        </div>

    </div>

</body>
<footer>

</footer>

</html>